.grid {
  column-gap: 24px;
  display: grid;
  grid-template-columns: auto 405px;
  grid-template-rows: 48px 80px minmax(0, 1fr);
  height: calc(100vh - 48px);
  margin: 24px auto;
  max-width: 1274px;
  padding: 0 24px;
  row-gap: 24px;
}

.header {
  align-content: space-between;
  display: flex;
  grid-column: 1 / 3;
  grid-row: 1;
}

.stats {
  grid-column: 1 / 3;
  grid-row: 2;
}

.table {
  grid-column: 1;
  grid-row: 3 / 4;
}

.detail {
  grid-column: 2;
  grid-row: 3;
}

.detail > div {
  display: flex;
  flex-direction: column;
}

.date {
  flex-grow: 1;
}

.detailButtons {
  display: flex;
  flex-direction: row;
  grid-column: 1 / 4;
  grid-row: 4;
  margin-top: 12px;
}

.btn {
  flex: 1 auto 0;
}

.btnLeft {
  margin-right: 12px;
}
