.container {
  display: flex;
  flex-direction: row;
}

.half {
  flex-grow: 1;
  max-width: 50%;
}

.divider {
  width: 24px;
}

.section {
  margin-bottom: 16px;
}

.userStory {
  align-items: center;
  display: grid;
  gap: 4px;
  grid-template-columns: 69px auto;
  grid-template-rows: 24px repeat(3, 1fr);
  margin-bottom: 16px;
}

.userStoryHeading {
  grid-column: 1 / 3;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 48px 48px;
}

.heading {
  display: flex;
  flex-direction: row;
  grid-column: 1 / 4;
  grid-row: 1;
}

.title {
  margin-right: 12px;
}

.stats {
  display: grid;
  grid-column: 1 / 4;
  grid-row: 2;
}

.stat1 {
  grid-column: 1;
  justify-self: start;
}

.stat2 {
  grid-column: 2;
  justify-self: center;
}

.stat3 {
  grid-column: 3;
  justify-self: end;
}
